Client_for_textpars/View/MainWindow.xaml

<Window x:Class="Client_for_textpars.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_for_textpars"
        xmlns:vm="clr-namespace:Client_for_textpars.Model_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="515" Width="826" MinWidth="200" MinHeight="100">

    <Window.DataContext>
        <vm:MainWindowShell/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <TextBox
            Text="{Binding inputID}"
            TextWrapping="Wrap"
            MinHeight="20"
            MaxHeight="50"
            Margin="50,0,50,0"
            Grid.ColumnSpan="3"
            Grid.Row="0" Cursor="IBeam" FontSize="20"
            
            />

        <TextBlock Text="Количество слов" 
            TextWrapping="Wrap"
            Margin="25,5,25,5"
            Grid.Column="2"
            Grid.Row="1" 
            TextAlignment="Center" 
            FontSize="16"
                   />

        <TextBlock Text="Количество гласных" 
            TextWrapping="Wrap"
            Margin="25,5,25,5"
            Grid.Column="3"
            Grid.Row="1" TextAlignment="Center" FontSize="16"
                   />
        <TextBlock Text="Текст"
             TextWrapping="Wrap"
             Margin="25,5,25,5"
             Grid.ColumnSpan="2"
             Grid.Row="1" TextAlignment="Center" FontSize="16"
                   />

        <Button Content="Подсчитать"
                MaxHeight="300"
                MinHeight="50"
                MaxWidth="250"
                Margin="25,50,25,50"
                Grid.Column="3" Cursor="Hand"
                />

        <ListBox
            Grid.ColumnSpan="4"
            Grid.Row="2"
            Background="#FFEEEEF0"
            BorderThickness="2"
            Margin="15,5,15,5"
            ItemsSource="{Binding parsText}"
            HorizontalContentAlignment="Stretch" FontSize="14"
            >
            <ListBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Grid Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Text}" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Text="{Binding countWords}" Grid.Column="2"/>
                        <TextBlock Text="{Binding countVowelLetter}" Grid.Column="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>


    </Grid>
</Window>
